<!DOCTYPE html>
<html>

<head>
    <!--<style id="antiClickjack">
        body {
            display: none !important;
        }
    </style>
    <script
        type="text/javascript"> if (self === top) { var antiClickjack = document.getElementById("antiClickjack"); antiClickjack.parentNode.removeChild(antiClickjack); } else { top.location = self.location; } </script>-->
    <style>
        .box {
                font-family: cursive;
                font-weight: bold;
                font-size: 20px;
                text-align: center;
                flex-wrap: nowrap;
                background-color: #222;
                color: white;
        }
        body {
            display: flex;
            flex-wrap: wrap;
            overflow-x: hidden;
            padding: 0;
            margin: 0;
            background-color: #222;
        }

        ::-webkit-scrollbar {
            --scroll: rgb(255 255 255 / 80%);
            --scrollbar-top-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6.102 16.981c-1.074 0-1.648-1.265-.941-2.073l5.522-6.311a1.75 1.75 0 0 1 2.634 0l5.522 6.311c.707.808.133 2.073-.941 2.073H6.102z' fill='rgb(0 0 0 / 50%)'/%3E%3C/svg%3E");
            --scrollbar-bottom-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6.102 8c-1.074 0-1.648 1.265-.941 2.073l5.522 6.311a1.75 1.75 0 0 0 2.634 0l5.522-6.311c.707-.808.133-2.073-.941-2.073H6.102z' fill='rgb(0 0 0 / 50%)'/%3E%3C/svg%3E");

            width: 14px;
            border-radius: 14px;
        }

        ::-webkit-scrollbar:hover {
            background: var(--scrollbar-bottom-btn) 0% calc(100% - 3px) / contain no-repeat,
                var(--scrollbar-top-btn) 0% calc(0% + 3px) / contain no-repeat,
                var(--scroll);
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(0 0 0 / 50%);
            background-clip: padding-box;
            border: 6px solid transparent;
            border-radius: 14px;
        }

        ::-webkit-scrollbar-thumb:hover {
            border: 4px solid transparent;
        }

        ::-webkit-scrollbar-button:single-button {
            height: 14px;
        }

        @font-face {
            font-family: 'Segoe UI Variable';
            font-style: normal;
            font-weight: 400;
            src: local('Segoe UI Variable'), url('https://fonts.cdnfonts.com/s/63254/SegoeUIVF.woff') format('woff');
        }

        @keyframes slide {
            0% {
                transform: translate3d(0, 0, 0);
            }

            100% {
                transform: translate3d(-1692px, 0, 0);
            }
        }

        .background {
                background-color: #222;
        }

        .games {
            margin: 20px;
            border: 1.75px solid #4C4E52;
            flex: 1 1 320px;
            background-color: #343434;
            border-radius: 10px;
            font-family: Segoe UI Variable, Segoe UI;
            color: white;
            z-index: 1000;
            height: 150px;
        }

        .games>img {
            height: 96px;
        }
    </style>
    <title>Classes</title>
        <link rel = icon href = https://ssl.gstatic.com/classroom/favicon.png sizes = "16x16 32x32           48x48 64x64" type = image/vnd.microsoft.icon>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1433621254584085"
     crossorigin="anonymous"></script>
</head>

<body>



  



  
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" />
<a id="popuplink" href="#inline" style="display:none;"></a>
<div id="inline" style="display:none;text-align:center;">
<img src="https://thebeachfurniture.co.nz/newbeach-logo.png" alt="" id="logo">
<h3 style="margin-top:20px;">Server info</h3>
<h4>Chaos server</h4>
<p>No spawn, lots of lava, and some people have creative. (not recommended for new players)</p>
</p>
<h4>Peaceful server server</h4>
<p>Safe spawn, more account secruity. (Recommended for new players)</p>
</p>
<p><a href="javascript:;" onclick="jQuery.fancybox.close();" style="background-color:#333;padding:10px 10px;color:#fff;border-radius:2px;text-decoration:none;">CLOSE</a></p>
</div>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.js"></script>
<!-- partial -->
  <script  src="./script.js"></script>










  
    <div class="box">
        <h1> Cat Bread's Servers </h1>
      
    <button onclick="window.location.href = './games/mc.html'" class="games">
      <img src="./games/thumbnails/mc.jpg">
      <p>Chaos Server</p>
    </button>
    <button onclick="window.location.href = './games/mc2.html'" class="games">
      <img src="./games/thumbnails/mc.jpg">
      <p>Peaceful server</p>
    </button>
    <!--
  <button onclick="window.location.href = './games/__'" class="games">
    <img src="./games/thumbnails/__">
      <p>__</p>
    </button>
    -->
    <div class="background"></div>

    <script>
        let body = document.querySelector("body")
        let background = document.querySelector(".background")
        window.addEventListener('load', (event) => {
            background.style.height = body.offsetHeight + "px"
        });
        window.onresize = function (event) {
            background.style.height = body.offsetHeight + "px"
        };
    </script>

</body>

</html>
<!--
        just need to use onclick:
            onclick="window.location.href  = "GAME FOLDER NAME"
        use full path!!!
        > ./games/2048/
    -->
=-